/** 评估类型 */
enum Category{
    /** 入院 */
    ENTER,
    /** 阶段 */
    STAGE,
    /** 出院 */
    LEAVE
}



/** 评估分项表 */
entity EItem1(e_item1){
	eItemResult Long /** 评估分项结果编号 */
	eZ1  String /** 评估字段 */
}

/** 评估分项表 */
entity EItem2(e_item2){
	eItemResult Long /** 评估分项结果编号 */
	eZ1  String /** 评估字段 */
}
/** 评估分项结果表 */
entity EItemResult(e_item_result){
	eItemResult String /** 评估分项结果 */
	eNumber  Long /** 评估编号 */
	eItemNumber Long    /** 评估分项编号 */
	eSubitem Long  /** 评估分项 */
}
/** 评估表 */
entity EForm(e_form){
    cureId Long /** 患者编号 */
    idNum String    /** 患者身份证 */
    eCategory Category /** 评估类别 */
    staffId  Long /** 职工编号 */
    eConclusion String /** 既往病史 */
    eTime Instant  /** 评估时间 */
    eIllness String /** 评估结论 */
}
/** 在院医嘱状态 */
enum State{
    /** 未审 */
    NOTSEE,
    /** 已审 */
    SEE
}
/** 在院医嘱表 */
entity InMedicalAdvice(in_medical_advice){
    cureNumber Long /** 治疗编号 */
    cureName String /** 治疗名称 */
    norms String /** 规格说明 */
    unit String /** 计量单位 */
    charge String /** 住院收费方式 */
    price  Float /** 住院标准金额 */
    useNumber Integer /** 使用数量 */
    staffId Long /** 信息录入职工编号 */
    cureId Long /** 患者编号 */
    idNum  String /** 患者身份证 */
    startDoctor Long /** 处方医生 */
    startDepartment String /** 处方科室 */
    nurseDepartment String /** 核算科室 */
    startTime Instant  /** 开始时间 */
    stopTime Instant  /** 停止时间 */
    nurseConfirmation Long /** 核对确认 */
    state State  /** 状态 */
    thisSystem Boolean /** 此系统录入 */
}
/** 历史医嘱表 */
entity OutMedicalAdvice(out_medical_advice){
    cureNumber Long /** 治疗编号 */
    cureName String /** 治疗名称 */
    norms String /** 规格说明 */
    unit String /** 计量单位 */
    charge String /** 住院收费方式 */
    price  Float /** 住院标准金额 */
    useNumber Integer /** 使用数量 */
    staffId Long /** 信息录入职工编号 */
    cureId Long /** 患者编号 */
    idNum  String /** 患者身份证 */
    startDoctor Long /** 处方医生 */
    startDepartment String /** 处方科室 */
    nurseDepartment String /** 核算科室 */
    startTime Instant  /** 开始时间 */
    stopTime Instant  /** 停止时间 */
    nurseConfirmation Long /** 核对确认 */
    state State  /** 状态 */
    thisSystem Boolean /** 此系统录入 */
}
/** 治疗项目 */
entity TreatmentProgram(treatment_program){
    cureName String /** 治疗名称 */
    norms String /** 规格说明 */
    unit String /** 计量单位 */
    charge String /** 住院收费方式 */
    price  Float /** 住院标准金额 */
}
/** 技师确认状态 */
enum Confirmation{
    /** 未完成 */
    DELETE,
    /** 已完成 */
    FINISHED,
    /** 已取消 */
    END
}
/** 当天排程 */
entity ScheduleRecordNow(schedule_record_now){
/** 治疗项目编号 */
cureProjectNum Long
/** 职工编号 */
cureId Long
/** 职工名称 */
name String
/** 排程时间 */
scheduleTime Instant
/** 技师确认状态 */
scheduleIsachive Confirmation
/** 治疗时间 */
scheduleCureTime Instant
/** 当天详情编号 */
detailsNum Long
/** 照片地址 */
photoUrl String
}

/** 排程记录（预先排程） */
entity ScheduleRecord(schedule_record){
/** 治疗项目编号 */
cureProjectNum Long
/** 职工编号 */
cureId Long
/** 职工名称 */
name String
/** 排程时间 */
scheduleTime Instant
/** 技师确认状态 */
scheduleIsachive Confirmation
/** 治疗时间 */
scheduleCureTime Instant
/** 当天详情编号 */
detailsNum Long
/** 照片地址 */
photoUrl String
}

/** 历史排程记录 */
entity ScheduleRecordHistory(schedule_record_history){
/** 治疗项目编号 */
cureProjectNum Long
/** 职工编号 */
cureId Long
/** 职工名称 */
name String
/** 排程时间 */
scheduleTime Instant
/** 技师确认状态 */
scheduleIsachive Confirmation
/** 治疗时间 */
scheduleCureTime Instant
/** 当天详情编号 */
detailsNum Long
/** 照片地址 */
photoUrl String
}
/** 当天排程记录详情 */
entity ScheduleRecordDetailsNow(schedule_record_details_now){
/** 可是名称 */
dName String
/** 患者编号 */
cureId Long
/** 医嘱编号 */
medicalNumber Long
/** 科室编号 */
dNum Long
/** 身份证编号 */
idNum String
}
/** 预先排程记录详情表 */
entity ScheduleRecordDetails(schedule_record_details){
/** 可是名称 */
dName String
/** 患者编号 */
cureId Long
/** 医嘱编号 */
medicalNumber Long
/** 科室编号 */
dNum Long
/** 身份证编号 */
idNum String
}
/** 历史排程记录详情表 */
entity ScheduleRecordDetailsHistory(schedule_record_details_history){
/** 可是名称 */
dName String
/** 患者编号 */
cureId Long
/** 医嘱编号 */
medicalNumber Long
/** 科室编号 */
dNum Long
/** 身份证编号 */
idNum String
}
/** 科室信息 */
entity Department(department){
/** 科室名称 */
dName String
/** 科室主任名称 */
dManager String
/** 科室主任编号 */
dNum Long
}
/** 治疗技师对应表 */
entity Therapist(therapist){
/** 治疗名称 */
cureName String
/** 职工编号 */
cureId Long
/** 职工名称 */
name String
}
