/** 签到状态 */
enum SignInStatus{
    /** 未签到 */
    DIDNOT,
    /** 已签到 */
    SIGNIN,
    /** 请假中 */
    ASKFORLEAVE,
    /** 已请假 */
    LEAVE
}

/** 课程状态 */
enum CourseStatus{
    /** 未开始 */
    NOTSTART,
    /** 已完成 */
    COMPLETE,
    /** 已取消 */
    CANCEL,
    /** 已处理 */
    HANDLE
}

/** 教室 */
entity Classroom(classroom) {
	rAddress String /** 教室地址 */
	rName String /** 教室名称 */
	tId Long /** 负责教师 */
}

/** 课程-医嘱关联表 */
entity ARelevanceC(a_relevance_c) {
	aId Long /** 医嘱项目编号 */
	cId Long /** 课程编号 */
}

/** 课程 */
entity Course(course) {
	cName String /** 课程名称 */
	cIntroduce String /** 课程介绍 */
	dId Long /** 所属科室 */
	cType Boolean  /** 课程类型【单人课（T）/多人课】 */
}

/** 课程安排 */
entity ListOfCourses(list_of_courses) {
	cId Long /** 课程编号 */
	pId Long /** 患者编号 */
	tId Long /** 教师编号 */
	rId Long /** 教室编号 */
	schoolTime Instant /**上课时间*/
	classTime Instant /**下课时间*/
	lType Boolean /**安排类型【寒暑假（T）/日常】*/
}

/** 课程记录 */
entity  CourseRecords(course_records) {
	cId Long /** 课程编号 */
	tId Long /** 教师编号 */
	rId Long /** 教室编号 */
	classDate Instant /** 上课日期 */
	schoolTime Instant /** 上课时间 */
	classTime Instant /**下课时间*/
	cStatus CourseStatus /** 课程状态 */
	Modified Boolean /**是否手动修改过*/
}

/** 历史课程记录 */
entity PastCourseRecords(past_course_records) {
	cId Long /** 课程编号 */
	tId Long /** 教师编号 */
	rId Long /** 教室编号 */
	classDate Instant /** 上课日期 */
	schoolTime Instant /** 上课时间 */
	classTime Instant /**下课时间*/
	cStatus CourseStatus /** 课程状态 */
}

/** 学生签到记录 */
entity StudentRecords(student_records) {
	crId Long /** 课程记录编号 */
	pId Long /** 学生编号 */
	signIn SignInStatus /** 学生签到状态 */
	signInTime Instant /** 签到时间 */
	signInImage String /** 签到照片 */
}

/** 历史签到记录 */
entity PastStudentRecords(past_student_records) {
	crId Long /** 课程记录编号 */
	pId Long /** 学生编号 */
	signIn SignInStatus /** 学生签到状态 */
	signInTime Instant /** 签到时间 */
	signInImage String /** 签到照片 */
}
